{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules", "build"],
    "include": ["src/**/*"]
}
